# PillowDemo

./: Pillow.sln
Pillow.Core.ApplicationService/: Class1.cs  OrderService.cs  Pillow.Core.ApplicationService.csproj  ProductService.cs
Pillow.Core.Contracts/: IOrderRepository.cs  IOrderService.cs  IProdctService.cs  IProductRepository.cs  Pillow.Core.Contracts.csproj
Pillow.Core.Entites/: Cart.cs  CartLine.cs  Category.cs  Media.cs  Order.cs  Product.cs
Pillow.Infrastruture.Data/: OrederRepository.cs  Pillow.Infrastruture.Data.csproj  ProductRepository.cs
Pillow.Infrastruture.Sql/: DemoContext.cs  Pillow.Infrastruture.Sql.csproj
Pillow.Infrastruture.Sql/Config/: ProductConfig.cs
Pillow.Infrastruture.Sql/Migrations/: 20210106113202_create.Designer.cs  20210106113202_create.cs  20210106114704_striongCategory.Designer.cs  (+16 more)
PresentationHost/: PresentationHost.csproj  Startup.cs  appsettings.json
PresentationHost/Components/: LastProductsViewComponent.cs
PresentationHost/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
PresentationHost/Models/: PagedList.cs  PaymentResponseViewModel.cs  SessionCart.cs
PresentationHost/PaymentSystem/: PayIr.cs
PresentationHost/Properties/: launchSettings.json
PresentationHost/Views/Account/: Login.cshtml  SignUp.cshtml
PresentationHost/Views/Cart/: Index.cshtml
PresentationHost/Views/Checkout/: Index.cshtml
PresentationHost/Views/Home/: Index.cshtml
PresentationHost/Views/Product/: Detail.cshtml  Search.cshtml
